<!DOCTYPE html>
<html lang="ES">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<img src="entrada.png" width="100%" height="100%" alt="Entrada"/>
	<title>Bar Los Jardines</title>
	<link rel="stylesheet" type ="text/css" href="CSS/Principal.css"/>
	<style>
	    .mySlides {display:none}
	    .w3-left, .w3-right, .w3-badge {cursor:pointer}
	    .w3-badge {height:13px;width:13px;padding:0}
	</style>
    <nav>
		<a href="p1_2.html" target="_blank">Especialidades</a>
		<a href="continentes.html" target="_blank">Carta</a>
		<a href="continentes.html" target="_blank">Contacta con Nosotros</a>
    </nav>
</head>
<body>
	<h1>Los Jardines</h1>
	
		<h2 align="center">Valoraciones</h2>
    </body>
</html>
